import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}

project.ext.lwjglVersion = '3.1.0'

switch (OperatingSystem.current()) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = 'natives-windows'
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = 'natives-linux'
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = 'natives-macos'
		break
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:19.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.google.code.gson:gson:2.7'
    
	// LWJGL
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	// LWJGL natives
	runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
	
    testCompile 'junit:junit:4.12'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'benjaminsannholm.pathtracerenderer.Main'
		)
	}
}

shadowJar {
	classifier = null
}
assemble.dependsOn shadowJar